<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="musica, grupo musical, jazz, rock, banda argentina, guitarra, musica relax, ">
    <meta name="description" content="Banda musical de jazz rock oriunda de la Ciudad Autonoma de Buenos Aires">
    <meta name="author" content="Benitez Facundu ,BEFA">
    <title>HALOS-Inicio</title>
    <!--link de css-->
    <link rel="stylesheet" href="css/main.css">
    <!--link de tipografia-->
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&family=Smooch+Sans:wght@100&display=swap" rel="stylesheet">">

</head>
<body class="colorMenu">

 <div class="bodyMenu">

  <header>
    <h1>
        HALOS 
    </h1>
    <nav class="menu"> 

        <ul class="menuUl">
            <li> 
                <a href="">
                 Inicio
                </a>
            </li>
            <li>
                <a href="pages/discografia.html">
                 Discografia
                </a>
            </li>
            <li> 
                <a href="pages/novedades.html">
                    Novedades
                </a>
            </li>
            <li> 
                <a href="pages/fotos.html">
                    Fotos
                </a>
            </li>
            <li> 
                <a href="pages/videos.html">
                    videos
                </a>
            </li>
            <li>
                <a href="pages/contacto.html">
                    Contacto
                </a>
            </li>
        </ul>
    </nav>

    <div class="irFooter">
        <a href="#irFooter">
            ir a redes sociales
        </a>



    </div>

</header>

<main>
    <h2>
        Y ALLA VOY , ACARICIANDO EL SOL , POR QUE MI CORAZON NUNCA DEJARA DE CANTAR.
    </h2>

</main>

<section class="imagenesMenu">
<div class="imagenUno">
    <img class="imagenHaloFacu" src="img/foto7.jpeg" alt="imagen de facu guitarrista">
</div>

<div class="imagenDos"> 
    <img class="imagenHaloBar" src="img/foto6.jpeg" alt="imagen de luces de bar">
</div> 

<div class="videoUno">
    <iframe class="videoMenu" width="560" height="315" src="https://www.youtube.com/embed/uPMlmfEKcig" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

    <p class="textoVideoMenu">
        BIENVENIDOS HALOS. Esta web oficial es para mantenerlxs al tanto de todas nuestras novedades, productos nuevos, y para mimarlos un poco, por ser parte de esta familia y llenarnos de amor.
        Estamos muy agradecidxs con ustes y queremos brindarles lo mejos de nosotrxs. 
        se vienen cosas nuevas , canciones , compociciones donde depositamos todo nuestro amor.
        Como siempre decimos , "cantemos con el ALMA" .
    </p>
</section>


<footer id="irFooter">


    <h3>
        Derechos de Autor Halos band.
    </h3>
    <h4>
        Todos los derechos de esta pagina estan totalemnte reservados a Halos band. 
        Facu Benitez (befa) Milagros Albarracin (MILIALBA) Martin Rodriguez (Tincho) Rocio stipetic (rochi) Diego Lascano (diego) . 
    </h4>
    <h5>
         Redes Sociales
    </h5>

    <ul>
        <li> <a href="https://instagram.com/halosbanda?utm_medium=copy_link" target="_blank">
            instagram
        </a> 
        </li>
        <li> facebook </li>
        <li> mail </li>
        <li> twiter</li>
        <li> you tube</li>
        <li> spotify</li>

    </ul>
</footer>

</div>
    
</body>
</html>